{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715966776,
	"viewrect" : [ 6.0, 271.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"effetDeplacement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recadrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleAnalyseAudio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleAnalyseAudio3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Sonnette.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Boue.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Miam1.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Miam2.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Rire.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Miam3.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
