{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715965307,
	"viewrect" : [ 35.0, 214.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receptionOSCAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2-2/ressourcesMAX",
					"projectrelativepath" : "../../ressourcesMAX"
				}

			}
,
			"transposition.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"DingDing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Rire.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Boue.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AmbianceCuisine.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Plaisir.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
